# basic

./: .gitignore  Basic.sln  README.md
GenerateAst/: Program.cs
Ide/: Common.cs  Ide.cs  Ide.csproj  Program.cs  fibonacci.bas  greeting.bas  primes.bas  snake.bas
Ide/Functions/: Inkey.cs
Ide/Statements/: Cls.cs  Color.cs  Dir.cs  Input.cs  List.cs  Load.cs  Print.cs  Save.cs
Interpreter/: Ast.cs  Converters.cs  Environment.cs  Expr.cs  Interpreter.cs  Interpreter.csproj  Log.cs  ParseError.cs  Parser.cs  RuntimeError.cs  Scanner.cs  Stmt.cs  Token.cs  TokenType.cs  UserStatements.cs
Interpreter/Native/: Abs.cs  IFunction.cs  Int.cs  Rnd.cs  String.cs  Trig.cs
