<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Basic.Interpreter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Native\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Native\" />
  </ItemGroup>
</Project>
